# zetag-mq-sdk

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
security/zetagos.zifisense.com/: certificate.pem
src/main/java/com/zifisense/zetag/mq/api/: Main.java  RegionEnum.java  ZiFiClient.java
src/main/java/com/zifisense/zetag/mq/api/imp/: ClientFactory.java  ClientType.java  KafkaMessage.java  KafkaZiFiClient.java
src/main/java/com/zifisense/zetag/mq/api/model/: Message.java
src/main/resources/: logback.xml
src/main/resources/certificate/: CARoot.pem  client.truststore.jks
